{
  "java.format.settings.url": "/workspaces/common-standards/.java-config/Common-Standards-Eclipse-Code-Profile.xml",
  "java.completion.importOrder": ["#", "java", "javax", "org", "com", ""],
  "java.format.settings.profile": "Common Standards Eclipse Code Profile for Java",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "disabled",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.java": "always",
    "source.fixAll.eslint": "explicit"
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "[xml]": {
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.useFlatConfig": true
}
